[tox]
env_list = lint, publish
minversion = v4.0

[testenv:lint]
description = run linters
skip_install = true
deps =
    -r requirements-lint.txt
commands =
  yamllint -s gdsfill/
  flake8 gdsfill/ --count --show-source --max-line-length=100 --statistics
  pylint gdsfill/

[testenv:publish]
description = run linters
skip_install = true
deps = build
commands =
  python3 -m build
